<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script src="scripts/myFunctions.js" type="text/javascript"></script>
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo"></a>
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="nutrition.html">Nutrition</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<div class="video">
		<video autoplay controls>
			<source src="media/ffc_vid.mp4" type="video/mp4">
			<source src="media/ffc_vid.ogg" type="video/ogg">
			<source src="media/ffc_vid.webm" type="video/webm">
			<p>Your browser does not support the video tag.</p>
		</video>
		</div>
	
		<section>
		<h1>Weights</h1>
		<img class="equip" src="images/equipment1.jpg" alt="Weight Equipment">
		<p>Our facility includes a weight training area with several weight options. Build lean muscle with weights and improve your core with weight training.</p>
		<ul class="items">
			<li>Dumbbells</li>
			<li>Kettle bells</li>
			<li>Barbells</li>
		</ul>
		</section>
	
		<section>
		<h1>Cardio</h1>
		<img class="equip" src="images/equipment2.jpg" alt="Cardio Equipment">
		<p>Burn fat through cardio workouts. If you need to lose 20lbs or more, include at least 30 minutes of cardio each day. We have several equipment choices for your workout.</p>
		<ul class="items">
			<li>Treadmills</li>
			<li>Elliptical Machines</li>
			<li>Exercise Bikes</li>
		</ul>
		</section>
		
		<section>
		<h1>Personal Training</h1>
		<img class="equip" src="images/equipment3.jpg" alt="Personal Training">
		<p>Our certified personal trainers work with you one on one to help you obtain your fitness goals. Our personal trainers keep you motivated and push you farther than you would push yourself. When you feel like you cannot do one more rep, they tell you that you can. Personal training has many benefits.</p>
		<ul class="items">
			<li>Accountability</li>
			<li>Personalized Program</li>
			<li>Consistent Support and Motivation</li>
		</ul>
		</section>
		
		<section class="tablet">
		
		<h1>Common Exercises</h1>
		<p>The following are common exercises that we encourage our clients to do as part of their daily exercise routine.</p>
		<dl>
			<dt>Burpee</dt>
			<dd>Burpees are a great, full body exercise to increase your strength and endurance. Begin in a standing position, drop into a squat and extend your hands forward, kick your feet back and then forward again quickly, and then jump up from a squatted position.<br>
				<button onclick="burpees()">See example</button>
			</dd>
			
			<dt>Plank</dt>
			<dd>Planks build your core strength. To perform a plank, get in a push up position and rest your forearms on the floor. Hold the position as long as you can.<br>
				<button onclick="plank()">See example</button>
			</dd>
			
			<dt>Mountain Climber</dt>
			<dd>Mountain climbers are a good cardio exercise. Place your hands on the floor in a push up position, then bring one knee up to your chest and then switch as quickly as you can (as though you are climbing a mountain).<br>
			<button onclick="mtnClimber()">See example</button>
			</dd>
		</dl>
		
		<p>For more information about how to stay active, visit <a href="http://www.fitness.gov/be-active/ways-to-be-active/">fitness.gov</a>.</p>
		
		</section>
		
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
	
	</div>
		
	<audio autoplay controls>
		<source src="media/ffc_aud.mp3" type="audio/mp3"> 
		<source src="media/ffc_aud.ogg" type="audio/ogg"> 
		<source src="media/ffc_aud.wav" type="audio/wav"> 
		<p>Your browser does not support the audio tag.</p>
	</audio>
	
</main>

		
	</footer>

	</div>
	
</body>
</html>