<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name, Today's Date -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo"></a> 
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="nutrition.html">Nutrition</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<!-- Nutrition Page Banner -->
	<div id="banner" class="desktop">
		<img src="images/nutritionBanner.jpg" alt="nutrition banner image">
	</div>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<article>
			<h2>Food for Thought</h2>
			<img src="images/nutrition1.jpg" alt="food for thought image" class="desktop">
			<p>Good nutrition is a lifestyle, not a diet. It starts with a new way of thinking about food. Think of your body as a vehicle that uses food for fuel. Fill your tank with the right type of fuel.</p>
			<p>Do not approach your nutrition plan as a diet plan, but rather, a lifestyle change. If you make a permanent change, you will see big results. The key to success is a daily focus on your goal.</p> 
			<p>Portion your meals and track your calories. There are many free mobile apps available to help track your activity level and calories.</p>
			<p>Control impulsive urges to buy junk food, and instead, allow yourself to one "cheat" meal a week.</p>
			<aside>Did you know the average American consumes 3 lbs of sugar each week?</aside>
		</article>
		
		<article>
		<h2>What to Eat</h2>
			<img src="images/nutrition2.jpg" alt="food image" class="desktop">
			<p>Use the following as a guideline:</p>
			<ul>
				<li>Protein, such as eggs, chicken, and lean red meat</li>
				<li>Vegetables, but avoid corn and peas</li>
				<li>Fruit</li>
				<li>Fat, such as olive oil, nuts, and seeds</li>
			</ul>
			<p>Limit the consumption of bread, pasta, white potatoes, and processed food. These foods are high in carbohydrates.</p>
			<p>When you shop for groceries, shop the outside aisles and buy organic when possible. Stock up on fresh vegetables, almond flour, and flax seed.</p>
			<p>Check out our Meal of the Week for new meal ideas.</p>
			<aside>Did you know that avocados are a good source of Vitamin B?</aside>
		</article>
		
		<article>
			<h2>Meal of the Week</h2>
			<img src="images/nutrition3.jpg" alt="herb roasted chicken image" class="desktop">
			<p>Herb Roasted Chicken</p>
			<p>Ingredients:</p>
			<ul>
				<li>boneless, skinless chicken breast (organic preferred)</li>
				<li>1 tsp Herbes de Provence</li>
				<li>1 tsp lemon juice</li>
				<li>1 tsp olive oil</li>
				<li>1 tsp sea salt</li>
				<li>&frac14; tsp pepper</li>
			</ul>
			<p>Instructions:<br>
			Combine all ingredients in a plastic bag and marinate for at least an hour. Preheat oven to 350 degrees. Bake chicken for 30-35 minutes or until juices run clear. Broil on high for two minutes or until brown. Serve with a fresh side salad.</p>
			<aside>Did you know the average active adult should consume 2,000 calories a day?</aside>
		</article>
		
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
	
	</div>
		
	<audio autoplay controls>
		<source src="media/ffc_aud.mp3" type="audio/mp3"> 
		<source src="media/ffc_aud.ogg" type="audio/ogg"> 
		<source src="media/ffc_aud.wav" type="audio/wav"> 
		<p>Your browser does not support the audio tag.</p>
	</audio>
	
</main>

		
	</footer>

	</div>
	
</body>
</html>