<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avis Car Rental Protection and Coverage - Frequently Asked Questions</title>
  <link rel="stylesheet" href="FAQstyle.css">
</head>
<body>


  <div class="heroBan">
    <img src="images/avis-au-faq-banner2-2440x500.jpg" alt="Top Banner" height=99% width=99%>
    <h2 class="banner-text"> Protection and Coverage</h2>
  </div>



  <div class="nav_FAQ">

   <nav class="navColumn">
    <ul>
      <li><a href="reservations.html">Reservations</a></li>
      <li><a href="requirements.html">Requirements for Renting</a></li>
      <li><a href="protection.html">Protection and Coverage</a></li>
      <li><a href="vehicles.html">Vehicles and Driving</a></li>
      <li><a href="tolls.html">Tolls</a></li>
    </ul>
   </nav>
   <div class="FAQsection">
    <h1> Protection and Coverage - FAQ</h1>
    <!-- Existing FAQ items go here -->
    
    <!-- Protections & Coverages FAQ items -->
    <div class="faq">
      <h3 class="question" data-answerId="answer31">What motor vehicle cover do I receive with Avis Australia and what is the excess?</h3>
      <div class="answer" id="answer31">
        <p>Loss Damage Waiver (LDW) is included in all Avis Australia rentals. LDW limits the renter’s responsibility for loss or damage to the Avis vehicle to the standard excess amount.</p>
        <p>For further information on LDW and applicable excess amounts please click here.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer32">How can I reduce the excess?</h3>
      <div class="answer" id="answer32">
        <p>Excess Reduction (ER) or Zero Excess (ZE), available at participating locations, are optional coverages that further reduce the standard excess. Please click here for further information.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer33">What happens if I have an accident or damage my rental car?</h3>
      <div class="answer" id="answer33">
        <p>In the event of an accident or damage it is important not to panic. Contact the rental location as noted on the rental agreement document.</p>
        <p>All accidents involving bodily injury must be reported to the local police department where the accident occurred. The driver is required to complete and file an Avis incident report. In addition, the driver must complete and file any accident reports required by local or state authorities.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer34">What will I be charged when there is an accident or if I damage the Avis vehicle?</h3>
      <div class="answer" id="answer34">
        <p>In the event of an accident or damage, you will be charged the applicable excess amount as stated on your Rental Agreement. Please note that this will be in addition to your rental amount.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer35">Do I still have to pay the excess if I am not at fault?</h3>
      <div class="answer" id="answer35">
        <p>Yes you will still be liable to pay the applicable excess amount even if a third party is at fault. Once the fault is established and the third party agrees to pay for the damages, we will refund you the excess.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer36">What happens if the windscreen suffers a stone chip or damage?</h3>
      <div class="answer" id="answer36">
        <p>Windscreen repairs or replacements are not included under the standard motor vehicle cover (LDW). If the windscreen is chipped or damaged, the renter is liable for the repair or replacement costs.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer37">What happens if my rental car breaks down or has an issue?</h3>
      <div class="answer" id="answer37">
        <p>If something does cause your vehicle to breakdown, we want to make sure you're back on the road as soon as possible. That's why we include mechanical breakdown assistance as part of our rates. We'll come to the rescue in the case of any mechanical fault.</p>
        <p>Fees will apply for any at fault issues including running out of fuel, flat battery, flat tyres, lost keys or keys locked inside the vehicle. Consider our optional Roadside Assistance Coverage to cover these items. If you're on the road and need assistance please call 1800 063 973 and help will be on the way.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer38">What is Roadside Assistance and what does it cover?</h3>
      <div class="answer" id="answer38">
        <p>Roadside Assistance (RSN) is an optional coverage that provides coverage in the event of non-mechanical issues related to the vehicle. Find out more here.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer39">Who do I contact regarding an accident claim?</h3>
      <div class="answer" id="answer39">
        <p>For information regarding accident claims please contact:</p>
        <p>Avis Australia Claims Department<br>
           GPO Box 3973<br>
           Sydney, NSW, 2001</p>
        <p>T: (02) 8216 0249<br>
           F: (02) 9274 3033<br>
           E: abgclaimsausnz@vanameyde.com</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer40">I'm an Avis Preferred member and want to change the optional protections & coverages I have on my profile; what do I do?</h3>
      <div class="answer" id="answer40">
        <p>You can amend your profile protections and coverages online. Log In to your profile and select the Protections/Coverages section on the My Account page. It may take a few days to reflect online, but will automatically be updated on your profile and apply to future reservations.</p>
      </div>
    </div>
  </div>


   </div>

   <script src="FAQscript.js"></script>
</body>
</html>
