<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avis Car Rental Requirements - Frequently Asked Questions</title>
  <link rel="stylesheet" href="FAQstyle.css">
</head>
<body>


  <div class="heroBan">
    <img src="images/avis-au-faq-banner2-2440x500.jpg" alt="Top Banner" height=99% width=99%>
    <h2 class="banner-text"> Requirements</h2>
  </div>



  <div class="nav_FAQ">

   <nav class="navColumn">
    <ul>
      <li><a href="reservations.html">Reservations</a></li>
      <li><a href="requirements.html">Requirements for Renting</a></li>
      <li><a href="protection.html">Protection and Coverage</a></li>
      <li><a href="vehicles.html">Vehicles and Driving</a></li>
      <li><a href="tolls.html">Tolls</a></li>
    </ul>
   </nav>

   <div class="FAQsection">
    <h1>Requirements FAQ</h1>
    <!-- Existing FAQ items go here -->
    
    <!-- Requirements for Renting FAQ items -->
    <div class="faq">
      <h3 class="question" data-answerId="answer19">How old do you have to be to rent an Avis vehicle?</h3>
      <div class="answer" id="answer19">
        <p>The minimum age to drive a vehicle with Avis is 21 years of age. All drivers must hold a current, full and valid drivers licence, that has been valid for a minimum of 12 consecutive months.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer20">What are the driver licence requirements for hiring an Avis vehicle?</h3>
      <div class="answer" id="answer20">
        <p>To drive an Avis vehicle in Australia, you must hold a full, current and valid drivers licence that has been valid for a minimum of 12 consecutive months. A learner, provisional, probationary or restricted licence is not accepted.</p>
        <p>If the licence is not in English, an International Drivers Licence is required. Please see <strong>Do I need an international drivers licence?</strong> below.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer21">Can I use a digital licence to collect an Avis vehicle?</h3>
      <div class="answer" id="answer21">
        <p>Digital driver licences (with the correct endorsements) can now be accepted for any Avis rental. All digital licences must be checked live at the time of rental via the respective validation process, a screenshot or photo of the licence is not acceptable.</p>
        <p>A digital licence does not replace their physical licence and you should still carry your physical card when travelling outside the issuing state or territory.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer22">Do I need an international drivers licence?</h3>
      <div class="answer" id="answer22">
        <p>If your drivers licence is in any language other than English, it must be accompanied by an approved translation such as an International Driver Permit, issued in accordance with a United Nations Convention on road traffic. An international drivers permit is not a stand-alone document and must be carried with your valid domestic driving licence.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer23">Can I rent a car using a temporary drivers licence?</h3>
      <div class="answer" id="answer23">
        <p>Yes. A temporary licence issued as a replacement for a lost licence or due to a change of address is accepted and will be checked for validity at time of collection.</p>
        <p>Drivers must have a current form of ID to validate licence details.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer24">What is the pre-authorisation/bond for Avis vehicles?</h3>
      <div class="answer" id="answer24">
        <p>At time of collection Avis will place a pre-authorisation on your credit/debit card.</p>
        <p><strong>Passenger Vehicles</strong></p>
        <p><strong>Pay later reservations:</strong></p>
        <ul>
          <li>$0 for credit card payments</li>
          <li>$200 for debit card payments</li>
          <li>$200 for all Signature Series vehicles only credit cards are accepted</li>
        </ul>
        <p><strong>Pay now reservations:</strong></p>
        <ul>
          <li>$200 for credit card payments</li>
          <li>$200 for debit card payments</li>
        </ul>
        <p><strong>Commercial Vehicles:</strong></p>
        <ul>
          <li>Up to $400 for credit or debit card payments. Please confirm with the pickup location.</li>
        </ul>
        <p>Depending on your bank, the money is usually released within 7-10 working days. Avis will not be held responsible for any overdraft fees.</p>
        <p>Please note: Avis does not accept cards presented on phones/watches and doesn’t allow contactless payment methods such as pay-wave. You must present a physical card.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer25">Can anyone other than myself drive the vehicle and is there a charge?</h3>
      <div class="answer" id="answer25">
        <p>Sometimes you might like to share the driving responsibilities and kick back while someone else takes the wheel. Only those people whose names are recorded on the Rental Agreement may drive an Avis vehicle. For more information on additional drivers including any applicable charges please click here.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer26">Is wearing a seat belt mandatory?</h3>
      <div class="answer" id="answer26">
        <p>To ensure the safety of you and your passengers as well as others, the use of seatbelts is mandatory in Australia.</p>
        <p>Children of certain weight ranges may be required to use an approved child safety seat. For more information on these seats please click here.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer27">What do I need to bring with me to the Avis counter to rent a vehicle?</h3>
      <div class="answer" id="answer27">
        <p>You must present a valid, physical credit/debit card and a current, full and valid drivers licence in your own name. Any additional drivers must also be present at the time of rental and provide a current, full and valid drivers licence.</p>
        <p>Please note: Avis does not accept cards presented on phones/watches and doesn’t allow contactless payment methods such as pay-wave.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer28">What is a Rental Agreement?</h3>
      <div class="answer" id="answer28">
        <p>Your Rental Agreement details your personal information, your vehicle information, payment method, coverages and rental preferences. Remember to read it carefully as it's a legal binding document.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer29">What is the difference between a Rental Agreement and a Master Rental Agreement?</h3>
      <div class="answer" id="answer29">
        <p>A Rental Agreement is the document you sign prior to each rental. A Master Rental Agreement is signed when you join Avis Preferred. It details your contact information, preferred payment method, coverages and rental preferences. It allows for faster handling of your reservation which means you can get on the road sooner.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer30">Avis Signature Series Additional Renter Requirements</h3>
      <div class="answer" id="answer30">
        <p>Drivers must hold a full valid licence (not being a learner’s or provisional licence) and be over 25 years of age.</p>
        <p>An additional $200 pre-authorisation is required on credit card. Avis accepted cards for pre-authorisation include Visa, MasterCard, Diners Club and American Express. You must present a physical credit card. Avis does not accept a prepaid or reloadable stored value card, a travel money card or an EFTPOS card. Avis does not accept electronic payments with phones or contactless tap and go payment types.</p>
        <p>Interstate one way rentals are not permitted on Signature Series vehicles.</p>
        <p>Subject to the terms and conditions of the Avis Rental Agreement at the time of rental.</p>
        <p>We recommend you familiarise yourself with Australia’s driving rules and conditions before hitting the road.</p>
      </div>
    </div>
  </div>


   </div>

   <script src="FAQscript.js"></script>
</body>
</html>
