<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avis Car Rental Reservations Frequently Asked Questions</title>
  <link rel="stylesheet" href="FAQstyle.css">
</head>
<body>


  <div class="heroBan">
    <img src="images/avis-au-faq-banner2-2440x500.jpg" alt="Top Banner" height=99% width=99%>
    <h2 class="banner-text"> Reservations</h2>
  </div>



  <div class="nav_FAQ">

   <nav class="navColumn">
    <ul>
      <li><a href="reservations.html">Reservations</a></li>
      <li><a href="requirements.html">Requirements for Renting</a></li>
      <li><a href="protection.html">Protection and Coverage</a></li>
      <li><a href="vehicles.html">Vehicles and Driving</a></li>
      <li><a href="tolls.html">Tolls</a></li>
    </ul>
   </nav>

   <div class="FAQsection">
    <h1>Reservations - FAQ</h1>
    <div class="faq">
      <h3 class="question" data-answerId="answer1">How can I view, modify or cancel an upcoming reservation?</h3>
      <div class="answer" id="answer1">
        <p>It's easy to view, modify or cancel your reservation online. Click here enter your surname and reservation number and follow the prompts.</p>
        <p><strong>IMPORTANT:</strong> If you have pre-paid your booking a cancellation fee will apply. Please refer to Is there a cancellation fee? for details.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer2">Do I need to reconfirm my reservation?</h3>
      <div class="answer" id="answer2">
        <p>There is no need to reconfirm your Avis reservation. However, if you wish to view, modify or cancel your upcoming reservation online, click here.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer3">How do I pay for my rental?</h3>
      <div class="answer" id="answer3">
        <p>If you choose to Pay Now, you pay at the time of booking. If you Pay at Counter, you will pay when you collect your vehicle. You must present a physical, valid credit/debit card at the time of vehicle pick up regardless of how you choose to pay.</p>
        <p>Avis accepted cards for payment include Visa, MasterCard, Diners Club, and American Express.</p>
        <p>At the start of your rental, a credit and/or debit card must be presented. Your card must show your name, signature, and card number, with its applicable logo. The cardholder must be the renter and present when collecting the vehicle.</p>
        <p>Avis does not accept a prepaid or reloadable stored value card, a travel money card, or an EFTPOS card. Avis does not accept electronic payments with phones or contactless tap and go payment types, you must present a physical card.</p>
        <p>At the end of the rental, some Avis locations will accept a prepaid or reloadable stored value card as a final form of payment.</p>
        <p>When paying by credit or debit card a card transaction fee of 1.29% including GST, will apply on all charges at the time of payment.</p>
        <p>Please see <strong>What is the pre-authorisation for Avis vehicles?</strong> under Requirements For Renting for information regarding pre-authorisation amounts which will be required at the time of collection.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer4">Can I pre-pay my booking?</h3>
      <div class="answer" id="answer4">
        <p>Avis offers Pay Now rates which generally include a discount. Save time and money by pre-paying your next rental. Find out more about Pay Now and the terms and conditions here.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer5">Can I pay with a debit card?</h3>
      <div class="answer" id="answer5">
        <p>Yes we accept Visa and MasterCard debit cards. These cards must show the customer's name, signature and card number, with the applicable logo. Prepaid and Reloadable Debit cards and gift cards, as well as Travel cards and EFTPOS cards are not accepted.</p>
        <p>Please note, a physical card must be presented. Avis does not accept cards presented on phones/watches and doesn’t allow contactless payment methods such as pay-wave.</p>
        <p>Please see Requirements For Renting for information regarding pre-authorisations on debit cards.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer6">What is a Card Transaction Fee?</h3>
      <div class="answer" id="answer6">
        <p>When paying with a credit or debit card, a Card Transaction Fee of 1.29% will apply to any amounts paid by card. This is a processing fee that is charged by the card issuers to Avis.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer7">What terms and conditions will apply to my rental?</h3>
      <div class="answer" id="answer7">
        <p>The Rental Terms and Conditions vary by pick up location and country. Please check at the time of booking for the terms and conditions applicable to your reservation.</p>
        <p>For Australian rentals, please click here to review our standard Rental Terms and Conditions.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer8">What is an AWD (Avis Worldwide Discount) Number?</h3>
      <div class="answer" id="answer8">
        <p>An Avis Worldwide Discount (AWD) Number is a unique number assigned to an Avis account or program that identifies eligibility for contracted features or rates.</p>
        <p>If you're a member of an organisation or company that partners with Avis, you may have access to a corporate AWD. Please check with your organisation for details.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer9">Where do I enter my AWD number?</h3>
      <div class="answer" id="answer9">
        <p>You can enter your AWD under the Discount Codes section of the search form. We'll use this AWD number to calculate your rental rate and benefits.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer10">How do I use a coupon number?</h3>
      <div class="answer" id="answer10">
        <p>Enter the coupon number under the Discount Codes section of the search form. The coupon value will be acknowledged with your reservation, however the value of the coupon will only be applied at the end of the rental.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer11">Is there a cancellation fee?</h3>
      <div class="answer" id="answer11">
        <p>At Avis we realise that plans can change so if your reservation has not been pre-paid, generally no cancellation fee will apply.</p>
        <p>If you have pre-paid your booking a cancellation fee applies:</p>
        <ul>
          <li>If you cancel at least 24 hours prior to your scheduled pick-up time, there is a $82.50 (inc. GST) cancellation fee.</li>
          <li>If you cancel within 24 hours prior to the scheduled pick-up time, there is a $165.00 (inc. GST) cancellation fee.</li>
          <li>If you fail to cancel your reservation prior to the pick-up time and do not collect the vehicle on the pick-up date, the entire pre-paid amount will be forfeited.</li>
          <li>If the value of your reservation is less than the cancellation fee, you will not be charged any further amount and will not be entitled to any refund.</li>
        </ul>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer12">Will I be charged per kilometre that I drive?</h3>
      <div class="answer" id="answer12">
        <p>Unless indicated otherwise at the time of booking, all rentals include unlimited kilometres. If you are booking a particular vehicle or rate which has limited kilometres you will be advised the kilometre allowance included per day and what the cost of additional kilometres is.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer13">Do you offer vehicle delivery?</h3>
      <div class="answer" id="answer13">
        <p>There are select Avis locations that offer vehicle delivery. Please view the location information, or contact the pick-up location to check if this is possible.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer14">Can I return outside of your operating hours?</h3>
      <div class="answer" id="answer14">
        <p>There are select Avis locations that have a key drop box and allow returns outside of business hours. Please check at time of booking, view the location information, or contact the return location to check if this is possible.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer15">I have already picked up my vehicle, can I still register an additional driver?</h3>
      <div class="answer" id="answer15">
        <p>Only those people whose names are recorded on the Rental Agreement may drive an Avis vehicle. Please proceed to the nearest branch to register an additional driver on your agreement. For more information on additional drivers including any applicable charges please click here.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer16">I still have my car but I want to extend my rental. Who do I contact?</h3>
      <div class="answer" id="answer16">
        <p>Additional charges will apply if you return your vehicle at a later date or time. You can extend your rental online or contact the pickup location. You'll find the phone number on your Rental Agreement or you can search for your pickup location.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer17">Do you offer corporate rates?</h3>
      <div class="answer" id="answer17">
        <p>Avis does offer competitive corporate rates for businesses of all sizes. To find out more information or register your interest click here.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer18">I have a reservation under a Travel Management Company. How do I confirm that my reservation is all set?</h3>
      <div class="answer" id="answer18">
        <p>It's easy to view your reservation online. Click here and enter your surname, reservation number and follow the prompts. If you don't know your reservation number, please contact your travel agent. Note it's not possible to amend bookings made through travel agents on our site.</p>
      </div>
    </div>
  </div>


   </div>

   <script src="FAQscript.js"></script>
</body>
</html>
