<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avis Car Rental Vehicles and Driving - Frequently Asked Questions</title>
  <link rel="stylesheet" href="FAQstyle.css">
</head>
<body>


  <div class="heroBan">
    <img src="images/avis-au-faq-banner2-2440x500.jpg" alt="Top Banner" height=99% width=99%>
    <h2 class="banner-text"> Vehicles and Driving</h2>
  </div>



  <div class="nav_FAQ">

   <nav class="navColumn">
    <ul>
      <li><a href="reservations.html">Reservations</a></li>
      <li><a href="requirements.html">Requirements for Renting</a></li>
      <li><a href="protection.html">Protection and Coverage</a></li>
      <li><a href="vehicles.html">Vehicles and Driving</a></li>
      <li><a href="tolls.html">Tolls</a></li>
    </ul>
   </nav>

   <div class="FAQsection">
    <h1>Tools FAQ</h1>
    <!-- Existing FAQ items go here -->

    <p> Avis has partnered with Linkt to ensure toll payments are simple.

      When you travel on a toll road in an Avis Rental Car, a Linkt Rental Account will automatically be set-up in your name, using the information you provided to Avis when booking and signing your rental agreement. </p>
   

    <img src="images/avis-au-linktlogo2-318x100.webp" >

    <!-- Toll Roads FAQ items -->
    <div class="faq">
      <h3 class="question" data-answerId="answer51">How do I pay for travel on toll roads?</h3>
      <div class="answer" id="answer51">
        <p>Linkt Sydney will charge you directly the cost of the toll trips you made, plus a $3.30 fee for each day you use a toll road.</p>
        <p>All toll charges will be made to the credit or debit card that you provided when renting your vehicle.</p>
        <p>For more information about how toll payments are managed, visit our <a href="#">Toll Payments page</a>.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer52">How much will I be charged for travel on toll roads?</h3>
      <div class="answer" id="answer52">
        <p>Every time you travel on a toll road, you will be charged for the toll amount by our tolling partner Linkt. They also charge a fee of $3.30 for each day that you travel on toll roads.</p>
        <p>All trips, payment details and statements can be viewed in the Linkt Rental Account that will be set up for you using your booking information. You will be sent the access information for this account by email or SMS when you travel on a toll road.</p>
        <p>For more information about how toll payments are managed, visit our <a href="#">Toll Payments page</a>.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer53">How can I access an invoice for toll payments?</h3>
      <div class="answer" id="answer53">
        <p>To access an invoice for toll payments, simply log into your Linkt Rental Account using the details Linkt sent to you when you travelled on a toll road. If you are a corporate customer, your company’s Linkt Commercial Rental Account can be accessed for this purpose.</p>
        <p>If you haven’t received an email or SMS from Linkt, or can’t access the login details, have your rental agreement number or rental account number ready and the Linkt team will be able to assist you.</p>
        <p>For more information about how toll payments are managed, visit our <a href="#">Toll Payments page</a>.</p>
      </div>
    </div>
  </div>

   </div>

   <script src="FAQscript.js"></script>
</body>
</html>
