<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avis Car Rental Vehicles and Driving - Frequently Asked Questions</title>
  <link rel="stylesheet" href="FAQstyle.css">
</head>
<body>


  <div class="heroBan">
    <img src="images/avis-au-faq-banner2-2440x500.jpg" alt="Top Banner" height=99% width=99%>
    <h2 class="banner-text"> Vehicles and Driving</h2>
  </div>



  <div class="nav_FAQ">

   <nav class="navColumn">
    <ul>
      <li><a href="reservations.html">Reservations</a></li>
      <li><a href="requirements.html">Requirements for Renting</a></li>
      <li><a href="protection.html">Protection and Coverage</a></li>
      <li><a href="vehicles.html">Vehicles and Driving</a></li>
      <li><a href="tolls.html">Tolls</a></li>
    </ul>
   </nav>

   <div class="FAQsection">
    <h1> Vehicles and Driving FAQ</h1>
    <!-- Existing FAQ items go here -->
    
    <!-- Vehicles & Driving FAQ items -->
    <div class="faq">
      <h3 class="question" data-answerId="answer41">Can I reserve a specific make or model of car?</h3>
      <div class="answer" id="answer41">
        <p>Due to the dynamic nature of our rental fleet, Avis is not able to guarantee a specific make or model of a vehicle. However we do guarantee the group you are booking and you will receive any type of vehicle within that car group. Car groups and models may vary by location and may not be available at all locations.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer42">Does Avis allow pets or animals in cars?</h3>
      <div class="answer" id="answer42">
        <p>Pets or animals are not permitted in any Avis vehicle, with the exception of assistance and guide dogs for individuals who are visually or hearing impaired or who require assistance dogs for emotional or other forms of support. As with all rentals, additional cleaning fees may be charged in the event the interior of the vehicle requires unusual or unexpected vacuuming, sanitation or shampooing.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer43">Can I specifically reserve a no-smoking car?</h3>
      <div class="answer" id="answer43">
        <p>All Avis Australia vehicles are non-smoking.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer44">Can I remove the seats in my rental van?</h3>
      <div class="answer" id="answer44">
        <p>Generally the removal of seats in vans is not permitted. Please check with the location directly for further information.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer45">Can I take my Avis vehicle to the snow?</h3>
      <div class="answer" id="answer45">
        <p>Only select Avis vehicles can travel to this snow. Please see our Snow Cover page for full restrictions and details.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer46">Does Avis have a commercial fleet (e.g. cargo vans & utes)?</h3>
      <div class="answer" id="answer46">
        <p>Yes. Avis has your commercial needs covered. We offer a range of commercial vehicles including cargo and passengers vans as well as utes for hire. View our commercial fleet here.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer47">How do I know the type of fuel I need to use?</h3>
      <div class="answer" id="answer47">
        <p>The user manual in the glove compartment of the vehicle; or the label inside the fuel door or flap will specify the fuel to use.</p>
        <p>There will be a release lever or button inside the car that will open the fuel door. Look for a label with the wording “Diesel Fuel Only” or “Unleaded Gasoline Only”. Please contact the pickup location if you need assistance with this.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer48">What refuelling options do I have?</h3>
      <div class="answer" id="answer48">
        <p>When you rent a car with Avis there are 3 options for refuelling:</p>
        <ul>
          <li>At the end of your rental you can stop at a petrol station to refuel and return the vehicle with a full tank of fuel.</li>
          <li>To save time and money you can pre-pay your fuel at a competitive price. This can be organised at the rental counter when you collect.</li>
          <li>Running short on time? We'll fill the vehicle up for you, however please note this will be done at a premium price.</li>
        </ul>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer49">Can I take my Avis vehicle off-road?</h3>
      <div class="answer" id="answer49">
        <p>Unfortunately no. Avis vehicles must only be used on a road which is properly formed and constructed as a sealed, metalled or gravel road.</p>
      </div>
    </div>
    <div class="faq">
      <h3 class="question" data-answerId="answer50">Where can't I drive an Avis vehicle?</h3>
      <div class="answer" id="answer50">
        <p>You and any Authorised Driver must not, unless authorised in writing by Avis, drive or take the Vehicle:</p>
        <p><strong>In Queensland</strong></p>
        <ul>
          <li>On Highway No. 27: beyond Chillagoe in a westerly direction</li>
          <li>On Highway No. 1: beyond Normanton in a southerly direction and no further north than Karumba</li>
          <li>Beyond Cooktown to the north or Lakeland to the west and no further north than Cape Tribulation on the Coast Rd</li>
          <li>On a coastal road north of Cape Tribulation, unless the vehicle is a 4WD vehicle</li>
          <li>On the Bloomfield Track north of Cape Tribulation</li>
        </ul>
        <p><strong>In New South Wales</strong></p>
        <ul>
          <li>Above the snow line; being Jindabyne, from the beginning of June until the end of September</li>
        </ul>
        <p><strong>In Victoria</strong></p>
        <ul>
          <li>Above the snow line; being Bright, from the beginning of June until the end of September</li>
        </ul>
        <p><strong>In Western Australia</strong></p>
        <ul>
          <li>On the Kalumburu Rd, Tanami Rd, Canning Stock Route, Gunbarrel Hwy and Holland Track</li>
          <li>On the Gibb River Rd, Broome-Cape Leveque Rd, Bungle Bungles, Karijini National Park and Windjana Gorge unless the vehicle is a four-wheel drive</li>
        </ul>
        <p><strong>In Northern Territory</strong></p>
        <ul>
          <li>Gove Peninsula</li>
          <li>On the Jim Jim Falls Rd to Jim Jim Falls and Twin Falls</li>
        </ul>
      </div>
    </div>
  </div>

   </div>

   <script src="FAQscript.js"></script>
</body>
</html>
