<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo"></a> 
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="nutrition.html">Nutrition</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<h2>Ready to get started?</h2> 
		<h2>Complete the form below to begin your free trial.</h2>
		
		<form><!-- Start Form -->
			<label for="fName">First Name:</label>
			<input type="text" name="fName" id="fName">
			
			<label for="lName">Last Name:</label>
			<input type="text" name="lName" id="lName"> 
			
			<label for="email">Email:</label>
			<input type="email" name="email" id="email">
			
			<label for="phone">Phone:</label>
			<input type="tel" id="phone" name="phone">
			
			<p>I would like more information about:</p>
			<ul>
				<li><input type="checkbox" name="grpfit" id="grpfit" value="grpfit" class="chkbx">Group Fitness</li>
				<li><input type="checkbox" name="prtrain" id="prtrain" value="prtrain" class="chkbx">Personal Training</li>
				<li><input type="checkbox" name="nutr" id="nutr" value="nutr" class="chkbx">Nutrition</li>
			</ul>
			
			<label for="reference">Referral Source:</label>
			<select name="reference" id="reference">
				<option value="ad">Advertisement</option>
				<option value="friend">Friend</option>
				<option value="google">Google</option>
				<option value="social">Social Media</option>
				<option value="other">Other</option>
			</select>
			
			<label for="questions">Questions?</label>
			<textarea id="questions" name="questions" rows="3" cols="25"></textarea>
			
			
			<input type="reset" id="reset" value="Reset Form" class="btn">
		</form>
			
		<p>We are located at:<br>
			25743 Bloom Court<br>
			Locket, GA 85524</p>
			
		<p>Phone Number</p>
			<p><a class="mobile" href="tel:8145559608">(814) 555-9608</a>
			<span class="desktop">(814) 555-9608</span></p>
				
		<p>Email Address</p>
		<p><a href="mailto:forwardfitness@club.net" class="contact">forwardfitness@club.net</a></p>
		
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
	

		
	</footer>

	</div>
	
</body>
</html>