<!DOCTYPE html>
<!-- This website template was created by: Wasik Gaus, 28-04-2024  -->
<html lang="en">

<head>
	<link rel="stylesheet" href="css/fbstyles.css">
	<title>Montana Food Bank</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
	<img src="images/logo.jpg" alt="Food Bank Logo">
	Montana Food Bank	
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
    <div class="nav-button"><a href="index.html">Home</a></div>
    <div class="nav-button"><a href="about.html">About</a></div>
    <div class="nav-button"><a href="volunteer.html">Volunteer</a></div>
    <div class="nav-button"><a href="contact.html">Contact</a></div>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>

		<p>Montana Food Bank is proud to help and support our local community</p>
		<h1> <p>Volunteer Opportunities Available </p> </h1>
		<p>Call us Today to Inquire,<a href="tel:(03)8235555">(03) 8235 5555</a></p>


	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2020. All Rights Reserved.<br>
		<a href="mailto:info@montana.net.au">info@montana.net.au</a>
	</footer>

	</div>
	
</body>
</html>