<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Melbourne Car Rental - Premium car rental service offering top-notch services to both local and international customers.">
    <meta name="keywords" content="car rental, premium car rental, Melbourne car rental, rent a car Melbourne">
    <meta name="author" content="Summit IT Company">
    <title>Melbourne Car Rental | Premium Car Rental Service</title>
    <link rel="stylesheet" href="css/stlyes01.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <div id="logo">
            <img src="img/CarRentalLogo.jpg" alt="Melbourne Car Rental Logo" height="200" width="200">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#fleet">Our Fleet</a></li>
                <li><a href="#rates">Rates</a></li>
                <li><a href="#booking">Booking</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div> 
        <section id="contact">
            <h2>Contact Us</h2>
              <address>
                <p>123 Melbourne Street, Melbourne, NSW 2000</p>
                <p>Email: info@Melbournecarrental.com</p>
                <p>Phone: +61 2 1234 5678</p>
            </address>
            <form action="contact.html" method="post">
                <h3>Send us a message for any Enquiry</h3>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <br>
                <label for="message">Message:</label>
                <br>
                <textarea id="message" name="message" rows="5" required></textarea>
                <br>
                <br>
                <input type="submit" value="Send Message">
                <br>
            </form>
        </section>
        </div>


    </main>

    <footer>
        <p>&copy; 2024 Melbourne Car Rental. All Rights Reserved.</p>
    </footer>
</body>
</html>
