<!DOCTYPE html>
<!-- This website template was created by: Wasik Gaus; 18/05/24 -->

<html lang="en">
<head>
	<link rel="stylesheet" href="css/exercise08styles.css">
	<title> My Webpage </title>
	<meta charset="utf-8">
</head>


<body>

	<div id="container">

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<figure>
			<figcaption>Koh Samui looks out onto the beautiful Gulf of Thailand.</figcaption>
			<img src="images/koh-samui.jpeg" alt="Koh Samui">
		</figure>
			
		<audio autoplay controls loop>
				<source src="media/aud.wav" type="audio/ogg" >
				<source src="media/aud.ogg" type="audio/ogg" >
				<source src="media/aud.mp3" type="audio/mpeg">
				<p> Your browser does not support the audio element.</p>
		</audio>

	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Created by: Wasik Gaus</p>
	</footer>

	</div>
	
</body>
</html>