<!DOCTYPE html>
<!-- This website template was created by: Wasik Gaus, 28-04-2024 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/fbstyles.css">

	<title> Montana Food Bank</title>

	<meta charset="utf-8">

</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
	<img src="images/logo.jpg" alt="Food Bank Logo" width="267" height="263">
	<p>Montana Food Bank</p>	
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="volunteer.html">Volunteer</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
		
		<p>Montana Food Bank is proud to help and support our local community</p>
		<h1> <p>Volunteer Opportunities Available </p> </h1>
		<p>Call us Today to Inquire,<a href="tel:(03)8235555">(03) 8235 5555</a></p>

	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2020. All Rights Reserved.<br>
		<a href="mailto:info@montanafb.net.au">info@montanasfb.net.au</a>
	</footer>

	</div>
	
</body>
</html>