<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/exercise08styles.css">
	<title></title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<figure>
			<figcaption>Koh Samui looks out onto the beautiful Gulf of Thailand.</figcaption>
			<img src="images/koh-samui.jpeg" alt="Koh Samui">
		</figure>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Created by: Student's Name</p>
	</footer>

	</div>
	
</body>
</html>