<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title></title>
	<meta charset="utf-8">
	
	
	
</head>
<body>

	//Caribbean view 1
	function cb1() {
	window.open("images/cb1.html", "_blank", "width=535, height=400");
	}

	//Caribbean view 2
	function cb2() {
	window.open("images/cb2.html", "_blank", "width=535, height=400")
	}

	//Caribbean view 3
	function cb3() {
	window.open("images/cb3.html", "_blank", "width=535, height=400")
	}

	<div id="container">

	<!-- Use this area for the website name or logo -->
	<header>
		Visit the Caribbean
	</header>
	
	<!-- Use this area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="link2.html">Places</a></li>
			<li><a href="link3.html">Gallery</a></li>
			<li><a href="link4.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
	<p>The Caribbean boasts several island hotspots for your perfect getaway! Enjoy crystal clear waters, sandy white beaches, and never-ending sun. Click the pictures below for a larger view.
	</p>
	<figure>
	
		<img src="images/carb1thumb.jpg" alt="Caribbean picture thumbnail image">
		<img src="images/carb2thumb.jpg" alt="Caribbean picture thumbnail image">
		<img src="images/carb3thumb.jpg" alt="Caribbean picture thumbnail image">
	
	</figure>
		
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Student's Name</p>
	</footer>

	</div>
	
</body>
</html>