/* ID-K240381;
  Name- Wasik Gaus;
    Current Date- 19-04-2024 */

   
    /* Styling the body element */
    body {
        color: black; /* Sets the text color to black */
        background-color: #eab; /* Sets the background color to #eab */
    }

    #wrapper { width: 90%; margin: 0 auto ;}

    header, nav, footer { font-family: Calibri, Arial, sans-serif;}

    img { float: left;
    }
    .rightmargin { margin-right: 2%;}

    #main { font-family: Helvetica, "Times New Roman", 
            serif; }

    #main { background-color: #F0F9E6; 
           padding: 10px; }

    nav { clear: both; }

    footer { font-size: 0.8em; text-align: center; }

