<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name, Today's Date -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title></title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

	<!-- Use this area for the website name or logo -->
	<header>
		Connect with Social Media and JavaScript
	</header>
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<p>Social media and JavaScript provide ways to interact and engage with your customers. You must determine the best forms of social media for your business. You then leverage social media to gain instant access to your current customers and potential customers.</p>
		<p>Many of today's websites integrate JavaScript within their site to increase user interaction.
		</p>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		
	</footer>

	</div>
	
</body>
</html>